spring.application.name=MedcareApp

server.port =7771
spring.data.mongodb.uri=mongodb://localhost:27017/EAST
spring.data.mongodb.database=MedcareDB
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO

